.DDbody{
  min-width: 100vw;
  min-height: 100vh;
  background-color: white;
  position: absolute;
}
.DDgrid{
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 80vw;
  gap: 10%;
}
.DDcolumn-one{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10%;
}
.DDcolumn-two{
  width: 50%;
}
.DDdivImage{
  background-image: url("../../images/Dropdown/image-hero-desktop.png");
  max-width: 100vw;
  height: 80%;
  background-size: 100% 80% ;
  background-repeat: no-repeat;
  margin-top:60px;
}
.DDcolumn-one h1{
  margin-top: 100px;
  font-size:  70px;
}
.DDcolumn-one p{
  font-size: 25px;
  color: hsl(0, 0%, 41%);
}
.DDcontent{
  display: flex;
  gap: 10px;
}
.DDcontent {
gap: 30px;
}
.DDbtn{
  height: 50px;
  width: 100px;
  color: white;
  background-color: black;
  border-radius: 15px;
  cursor: pointer;
}
@media (min-width:320px) and (max-width:700px){
  .DDgrid{
    display: block;
    min-width: 95%;
  }
  .DDcolumn-one{
    min-width: 95%;
    gap: 30px;
    position: absolute;
    top: 460px;
    text-align: center;
  }
  .DDdivImage{
    background-image: url("../../images/Dropdown/image-hero-mobile.png");
    background-size: 100% 100%;
    height: 400px;
  }
  .DDcolumn-two{
    min-width: 100%;
    margin-top: 30px;
  }
  .DDcolumn-one h1{
    margin-top: 100px;
    font-size:  50px;
  }
  .DDcolumn-one p{
    font-size: 20px;
    color: hsl(0, 0%, 41%);
  }
  .DDbtn{
    height: 50px;
    width: 100px;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin: 0 auto;
  }
  .DDcontent{
    margin: 0 auto;
    text-align: center;
  }
}
